{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "",
  "main": "3d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "swiper": "^11.1.14",
    "three": "^0.153.0"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  }
}
